#gallery .gallery_img{ 
    width: auto;
    max-width: 100%;
    height: 300px;
    cursor: pointer;
    transition: .35s all ease-in-out ;
    border-radius: 7px;
    object-fit: cover;
}
.img-short-title {
    background: #b6aaaa2b;
    padding: 2px 7px;
    border-radius: 4px;
    color:#0000009a;
    text-wrap: nowrap;
    overflow-x: auto;
    margin-top: 3px;
}
.img-short-title::-webkit-scrollbar {
    display: none;
}
#gallery .gallery_img:hover{ 
    padding: 4px;
}
.modal_img{ 
    max-width: 100%;
    max-height: 510px;
    object-fit: cover;
    transition: .3s cubic-bezier(.215,.61,.355,1) 0s;
}
#gallery .card-body{ 
    background: #00000038;
}
.modal-img-tools{ 
    background: #dcdada73;
}
.modal-img-tools .tools{ 
    margin-right:5px ;
    border: 0;
    padding:1px 6px;
    background: transparent;
    color: #000000f4;
}
.fa-x{ 
    transition: .35s;
}
.modal-img-tools .fa-x:hover{
    color: rgba(255, 0, 0, 0.967);
}
.modal-img-tools .fa-solid { 
    font-size: 19px;
    padding: 3px;
}
#gallery .card-body .modal-bottom-title{ 
    background-color:#dcdadab8;
    color: #000;
}
/* media queries for galley */
@media screen and (max-width:576px) {
    .modal_img{ 
        max-width: 100%;
        max-height: 320px;
    }
}